/* body {
    padding-left: 30px;
    padding-right: 30px;
} */

.logo {
  width: 100px;
}

.punch {
  background: transparent;
  border: none;
  color: crimson;
  font-size: 30px;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1); /* Zoom in */
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0; /* Fade out */
  }
}

.single-banner-slide {
  animation: zoomInOut 3s forwards;
  animation: zoomInOut 3s backwards;
}
.single-banner-slide {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.single-banner-slide h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
}
.single-banner-slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.single-banner-slide a {
  color: #000;
  background: #038c55;
  padding: 10px 45px;
  border-radius: 100px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  margin-top: 30px;
  transition: 0.3s;
}
.single-banner-slide a:hover {
  color: #fff;
  background: #000;
}
.owl-dots {
  display: none !important;
}

/* .slider {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner.jpg");
  width: 100%;
  min-height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serifs;
  animation-name: zoom;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 3s;
} */

@keyframes zoom {
  0%,
  100% {
    background-size: 100%; /* Original size */
  }
  50% {
    background-size: 120%; /* Zoomed-in size */
  }
}

.mouse {
  margin-top: 20px;
  align-items: center;
  animation-name: wiggle;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.wigle {
  color: white;
  font-size: 30px;
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: crimson;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none; /* Prevent interaction when hidden */
  transition: opacity 0.5s ease-in-out;
  font-size: 16px;
}

#backToTop.show {
  opacity: 1;
  pointer-events: auto;
}

/* .slider {
    background-image: url('../images/banner.jpg');
    width: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
} */

/* .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
} */

.slider .subtitle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-top: 0px;
  padding-bottom: 5px;
  color: wheat;
}

.slider .title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 40px;
  padding-bottom: 10px;
  color: wheat;
}

.services {
  text-align: center;
  text-decoration: none;
  margin-bottom: 40px;
}
.serv {
  text-decoration: none;
  border: 2px solid rgb(6, 81, 6);
  background-color: rgb(6, 81, 6);
  color: wheat;
  padding: 8px 16px;
  border-radius: 6px;
  text-transform: capitalize;
}

.serv:hover {
  border: 2px solid rgb(16, 229, 16);
  background-color: rgb(16, 229, 16);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  text-transform: capitalize;
}

p {
  font-size: 17px;
  text-align: justify;
}

header > div > nav > ul > li > a {
  text-decoration: none;
  color: crimson;
  text-transform: lowercase;
  font-weight: 600;
  font-size: 20px;
}

header > div > nav > ul > li > a:hover {
  color: purple;
}

header > div > nav > ul > li {
  list-style: none;
  display: inline;
  padding-right: 25px;
}

.cta {
  border: 2px solid crimson;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: 500;
  color: crimson;
  font-size: 15px;
}

.cta:hover {
  border: none;
  background-color: purple;
  color: white;
}

.cta-head {
  border: 2px solid crimson;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: 600;
  color: crimson;
  font-size: 24px;
}

.cta-head:hover {
  border: none;
  background-color: purple;
  color: white;
}

.maggi {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: crimson;
  margin-top: 0;
  font-size: 36px;
  text-transform: capitalize;
}

.subtitle {
  color: purple;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 24px;
}

.overview-img {
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
}

.gridlock {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.gta {
  text-decoration: none;
  padding: 8px 20px;
  background-color: crimson;
  color: white;
  font-weight: 600;
  font-size: 24px;
  border-radius: 5px;
}

.gta::after {
  content: " \2605";
}

.gallery {
  text-align: center;
  padding: 2rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440px;
  gap: 1rem;
  width: 100%;
  /* justify-content: space-around;
    border: 2px solid purple; */
}

.gallery h4 {
  font-size: 40px;
  text-transform: capitalize;
}

.gallery-container img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #f0f0f0;
}

.pixview {
  margin-top: 20px;
}

/* .gta::before {
    content: '\2605';
} */

.gta::after {
  content: " \2605";
}

.cta {
  text-decoration: none;
  padding: 8px 20px;
  background-color: crimson;
  color: white;
  font-weight: 600;
  font-size: 24px;
  border-radius: 5px;
}

.cta::after {
  content: " \2605";
}

.foot {
  background-color: crimson;
  color: white;
  padding: 50px 80px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: Arial, Helvetica, sans-serif;
}

.copyright p {
  background-color: white;
  color: crimson;
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
  font-weight: 600;
}

.sonic {
  border: 3px solid white;
  border-radius: 50%;
  padding: 6px;
  margin-right: 6px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* max-width: 1440px; */
  /* gap: 1rem; */
  width: 100%;
}

.form-group {
  display: flex;
  width: 90%;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.input-container {
  position: relative;
  flex: 1;
  margin-bottom: 20px;
  place-content: center;
}

.input-container i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 90%;
  padding: 10px 20px;
  padding-left: 40px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  padding-top: 10px;
  resize: vertical;
}

input:focus,
textarea:focus {
  border-color: #000000;
}

button.submit {
  background-color: #ff0000;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  margin: 0 auto;
}

.getintouch {
  margin-top: 20px;
  margin-bottom: 40px;
}

.containner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440pxs;
  width: 100%;
  justify-content: space-around;
}

.punch {
  background: transparent;
  border: none;
  color: crimson;
  font-size: 30px;
}

.hamburger {
  color: crimson;
  font-size: 30px;
}

#imole {
  margin-right: 10px;
}

.mob-btn {
  text-align: center;
}

#owlC {
  display: none;
}
.items {
  display: none;
}

.customPreviousBtn {
  display: none;
}

.customNextBtn {
  display: none;
}

.footer > div > div > a {
  text-decoration: none;
  color: white;
}

.footie h4 {
  font-size: 20px;
}

.footie p {
  font-size: 15px;
}
.footer-container li {
  list-style: none;
  padding: 0;
}

.footer-container li a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.footer-container li a:hover {
  color: purple;
}

.footer-container li::before {
  font-family: "FontAwesome";
  content: "\f054";
  /* font-weight:400px; */
}

.footer-container h4 {
  font-size: 18px;
  /* padding-left: 36px; */
}

.footer-container h4:hover {
  color: purple;
}

/* Media Query for Mobile */
@media screen and (max-width: 767px) {
  nav {
    display: none;
  }

  .cta-head {
    display: none;
  }

  .gridlock {
    display: block;
    gap: 0;
  }

  .subtitle {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  .desk-img {
    display: none;
  }

  .desk-btn {
    display: none;
  }

  .foot {
    display: block;
    padding: 10px 20px;
  }

  .copyright {
  }

  .pixview {
    display: none;
  }

  .gallery {
    display: none;
  }

  .items {
    display: block;
  }

  #owlC {
    display: block;
  }

  .owl-carousel .item {
    height: 10rem;
    background: #037953;
    padding: 1rem;
  }

  .btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .customPreviousBtn {
    display: block;
    margin-bottom: 30px;
    border-radius: 3px;
    float: left;
    background: #040123;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
  }

  .customNextBtn {
    display: block;
    margin-bottom: 30px;
    border-radius: 3px;
    float: right;
    background: #2d9070;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
  }
  .contact-container {
    display: block;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
}

/* Media Query for Desktop */
@media screen and (min-width: 1024px) {
  .hamburger {
    display: none;
  }

  .mob-img {
    display: none;
  }

  .mob-btn {
    display: none;
  }
}
